# Language-Detector

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/navigateusingviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigateusingviewmodel/: BaseApplication.kt
app/src/main/java/com/example/navigateusingviewmodel/data/network/: Language.kt
app/src/main/java/com/example/navigateusingviewmodel/di/: FirebaseModule.kt  MainRepoModule.kt
app/src/main/java/com/example/navigateusingviewmodel/repository/: MainRepo.kt  MainRepoImpl.kt
app/src/main/java/com/example/navigateusingviewmodel/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/navigateusingviewmodel/util/: Ekstention.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/navigateusingviewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
